upstream hwg-portfolio {
  server hwg-portfolio:3001;
}

upstream hwg-api {
  server hwg-api:5000;
}

upstream target_server {
  server 85.215.186.154:2121;
}

server {
  listen 80;
  server_name sofianekhalfi.com;

  location / {
    proxy_pass http://hwg-portfolio;
  }

  location /sockjs-node {
    proxy_pass http://hwg-portfolio;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /hwg-api {
    rewrite /hwg-api/(.*) $1 break;
    proxy_pass http://hwg-api;
  }
}